Timestamp,Email Address,Your name,Country where you (and the grocery store) are,"Currency (e.g. EUR, GBP, USD)",Grocery store name and street address (or URL if shopping online),Price perception of the store brand,Average rental price near the grocery store,Product 1 quantity (kg),Product 1 price,Product 2 quantity (kg),Product 2 price,Product 3 quantity (kg),Product 3 price,Product 1 quantity (kg),Product 1 price,Product 2 quantity (kg),Product 2 price,Product 3 quantity (kg),Product 3 price,Product 1 quantity (kg),Product 1 price,Product 2 quantity (kg),Product 2 price,Product 3 quantity (kg),Product 3 price,Product 1 quantity (kg),Product 1 price,Product 2 quantity (kg),Product 2 price,Product 3 quantity (kg),Product 3 price,Product 1 quantity (kg),Product 1 price,Product 2 quantity (kg),Product 2 price,Product 3 quantity (kg),Product 3 price,Product 1 quantity (kg),Product 1 price,Product 2 quantity (kg),Product 2 price,Product 3 quantity (kg),Product 3 price,Product 1 quantity (liters),Product 1 price,Product 2 quantity (liters),Product 2 price,Product 3 quantity (liters),Product 3 price,Product 1 quantity (kg),Product 1 price,Product 2 quantity (kg),Product 2 price,Product 3 quantity (kg),Product 3 price,Product 1 quantity (count),Product 1 price,Product 2 quantity (count),Product 2 price,Product 3 quantity (count),Product 3 price,Product 1 quantity (kg),Product 1 price,Product 2 quantity (kg),Product 2 price,Product 3 quantity (kg),Product 3 price
10/22/2021 13:24:08,andriy.kashyrskyy@uni.minerva.edu,Andriy Kashyrskyy,Germany,EUR,"Lidl, Charlottenstraße 2, 10969 Berlin",Budget (cheap),826,2,2.22,1,2.99,1,1.49,1,3.9,1,1.59,1,0.89,1,2.39,0.5,2.19,0.5,2.99,1.5,1.89,1,1.79,2.5,1.29,1,0.39,1,0.89,1,1.39,0.5,1.49,1,1.99,0.5,1.49,1,0.72,1,0.8,1,0.99,0.25,1.79,0.1,0.85,0.25,2.29,6,1.49,6,1.99,10,1.99,0.6,4.49,1,6.79,0.4,3.49
10/22/2021 13:04:48,andriy.kashyrskyy@uni.minerva.edu,Andriy Kashyrskyy ,Germany,EUR,"Lidl, Leipziger Str. 42, 10117 Berlin",Budget (cheap),1090,1,1.99,2,3.29,0.7,2.69,1,0.89,1,1.39,1,1.59,0.5,2.39,0.1,0.85,0.25,1.79,2.5,1.39,2.5,1.29,1,1.39,1,0.39,1,0.89,1,0.89,0.25,1.69,1,1.99,1,1.49,1,1.15,1,1.09,1,0.8,0.25,1.49,0.225,1.29,0.25,1.95,18,2.29,10,2.99,10,1.99,0.4,2.79,0.4,3.49,0.35,7
10/24/2021 16:05:36,felipehlvo@uni.minerva.edu,Felipe Oliveira,Germany,EUR,"EDEKA, Kottbusser Damm 5",Mid-range,924,1,2.99,1,2.49,1,4.99,1,0.88,1,1.99,,,1,4.98,1,3.99,1,16.6,1,1.99,1,1.99,1,1.99,1,1.59,1,0.39,1,0.89,0.5,2.89,0.5,2.89,0.5,0.995,1,1.29,1,1.09,1,0.71,0.25,1.69,0.25,3.29,0.25,2.29,10,4.29,10,1.59,6,1.99,1,29.9,1,24.99,1,14.9
10/24/2021 16:15:08,felipehlvo@uni.minerva.edu,Felipe Oliveira,Germany,EUR,"EDEKA, Pannierstr. 37 - 38",Mid-range,941,1,2.99,1,2.99,1,2.99,1,0.88,1,1.99,,,1,3.73,1,2.99,1,3.52,1,2.19,1,2.19,1,2.19,1,0.39,1,1.79,1,0.99,0.5,1.99,0.5,2.99,0.5,0.99,1,0.8,1,1.19,1,1.29,0.25,2.29,0.25,2.29,0.25,2.19,6,2.99,6,2.49,10,2.79,1,7.48,,,,
10/24/2021 22:14:32,jeongwoo@uni.minerva.edu,Jeong woo Park,Seoul,Korean Won,"롯데마트(lotte mart), 서울특별시 중구 회현동 한강대로 405",Mid-range,74.31USD(87500KW) per meter square. (evidence: https://www.mk.co.kr/news/realestate/view/2019/05/309046/),0.1,0.4,0.1,0.76,0.1,0.37,0.1,0.19,0.1,3.39,0.1,0.85,0.1,1.19,0.1,0.95,0.1,0.73,0.1,0.25,0.1,0.36,,,0.1,0.27,0.1,0.1,0.1,0.36,,,,,,,0.1,0.23,0.1,0.48,0.1,0.3,0.1,1.77,0.1,4.63,0.1,1.32,1,0.192,1,0.36,1,0.282,0.1,0.62,0.1,1.25,0.1,1.38
10/26/2021 18:31:01,anglilian@uni.minerva.edu,Ang Li-Lian,London,GBP,"Waitrose & Partners, 21 Liverpool Rd, The Angel, London N1 9EN",Luxury (expensive),2150,1,2.2,0.1,0.5,0.1,0.625,1,0.83,0.15,0.317,0.1,0.179,1,4.89,1,8.33,1,5.99,1,0.6,1,1,1,1.3,1,1.1,1,1.5,,,1,5.5,1,1.6,1,3,1,0.95,1,0.7,1,1.35,1,8.8,1,7,1,5.6,1,0.508,1,29.2,,,1,8.75,1,7.5,0.6,4.5
10/26/2021 18:31:52,anglilian@uni.minerva.edu,Ang Li-Lian,London,GBP,"Sainsbury's, 31-41 Liverpool Rd, The Angel, London N1 0RW",Mid-range,2150,1,1.95,0.1,38.3,,,1,0.73,,,,,1,1.75,1,4.88,1,6.5,1,0.59,1,2,1,0.875,1,1,1,1.41,1,1.75,1,2,1,4,1,4,1,2.5,1,1.15,1,0.469,1,7.4,1,5.92,1,7.2,1,16.7,1,30,1,27.5,1,4.99,,,,
10/28/2021 16:19:48,sarahpoisner@uni.minerva.edu,Sarah Poisner,United Kingdom ,GBP,"Sainsbury's Local, Jameson House, 146-148 Clerkenwell Rd, London EC1R 5DG, United Kingdom",Budget (cheap),"2,150",1,1.95,1,1.76,1,1.98,1,0.73,1,1.73,1,1.72,1,1.88,1,2.7,1,1.92,1,0.46,1,0.59,1,0.88,1,0.3,1,0.67,1,1.25,1,4,1,2,1,1.44,1,0.51,1,0.8,1,0.7,1,5.92,1,6.6,1,7.4,1,0.18,1,0.29,1,0.49,1,6.33,,,,
10/28/2021 16:51:39,sarahpoisner@uni.minerva.edu,Sarah Poisner,United Kingdom,GBP,"Waitrose & Partners Clerkenwell, 174 St John St, London EC1V 4DE, United Kingdom",Mid-range,"2,150",1,2,1,2.8,1,2.2,1,0.83,1,3.17,1,2,1,1.84,1,3,1,2.99,1,2,1,0.8,1,3,1,1.1,1,2.75,1,0.57,1,1.6,1,4,1,3,1,0.79,1,0.95,1,0.98,1,6.4,1,7,1,8.4,1,0.17,1,0.4,1,0.3,1,7.5,1,8.08,1,17.31
10/28/2021 16:55:16,pedro.hasc@uni.minerva.edu,Pedro Haschelevici,Germany,EUR,"EDEKA, Straßburger Str. 9a-b",Mid-range,942,1,2.99,1,2.99,1,2.49,1,0.99,1,1.99,1,0.88,1,2.99,1,3.99,1,3.49,1,1.99,1,2.19,1,1.99,1,0.59,1,1.79,1,0.99,0.5,1.99,1,2.99,0.5,2.99,1,0.89,1,1.29,1,1.59,0.25,1.99,0.25,2.59,0.25,2.19,10,2.79,6,2.99,6,2.49,1,7.49,1,14.99,1,24.99
10/28/2021 17:11:11,pedro.hasc@uni.minerva.edu,Pedro Haschelevici,Germany,EUR,"EDEKA, Heidelberger Str. 90",Mid-range,794,1,2.99,1,2.49,1,2.99,1,0.89,1,1.99,1,0.99,1,3.49,1,2.89,1,3.99,1,1.89,1,2.99,1,1.99,1,0.59,1,1.89,1,0.99,1,2.99,0.5,1.99,0.5,2.99,1,0.89,1,1.59,1,1.29,0.25,1.89,0.25,2.19,0.25,2.59,6,2.49,10,2.79,6,2.99,1,7.19,1,15.89,1,22.29
10/28/2021 18:30:41,peleg@uni.minerva.edu,Peleg Shilo,UK,GBP,"Co op, 94-98 Turnmill St, London EC1M 5QP",Mid-range,1846,0.085,0.4,,,,,0.12,0.25,0.72,1,,,0.25,0.85,,,,,0.75,1,,,,,1,2,1.5,0.7,,,0.25,1.8,,,,,1.136,0.9,2.27,1.5,,,0.5,1,0.5,2.35,0.5,4.2,6,1.05,,,,,0.17,3,0.385,3.8,1,16.5
10/28/2021 18:40:09,peleg@uni.minerva.edu,Peleg Shilo,UK,GBP,"Sainsbury's, 91 - 93 St John's Street Oldham Town Centre, London EC1M 4NU",Mid-range,1846,0.085,0.34,0.085,0.34,0.085,0.55,0.12,0.25,0.6,1.25,,,0.25,1.95,0.25,1.65,1,1.95,1,0.5,1.25,0.94,,,1.5,0.7,,,,,0.25,0.55,0.5,1.1,,,2.27,1.3,2,1.6,1.136,0.85,0.5,2,0.5,2.2,0.5,4,6,0.95,12,2.25,,,0.18,2.75,0.09,1.2,,
10/28/2021 19:47:08,anqizhou@uni.minerva.edu,Anqi Zhou,"Berlin, Germany",EUR,"EDEKA, Grunerstraße 20",Mid-range,882,1,2.99,1,2.49,1,1.99,1,0.99,1,1.99,,,1,2.99,0.25,0.99,0.4,1.79,2.5,2.19,1,1.99,,,1,1.69,1,1.49,,,0.5,2.99,,,,,1,0.72,1,0.8,1,1.09,0.2,1.99,0.15,2.29,0.125,1.49,6,2.99,6,3.29,6,1.99,1,17.99,1,8.72,1,12.99
10/28/2021 20:05:10,vladyslav@uni.minerva.edu,Vladyslav Petrenko,Germany,EUR,"Lidl, Hermannstraße 55",Budget (cheap),812,1,1.99,1,2.69,1,2.19,1,1.09,1,1.39,1,3.9,1,1.99,1,2.69,1,2.49,1,1.39,1,1.29,1,1.79,1,0.49,1,0.79,,,1,1.99,1,1,2.59,,1,0.8,1,1.09,1,1.29,0.25,1.49,0.25,1.99,,,10,1.59,10,1.99,10,2.79,1,7.48,1,6.79,,
10/28/2021 20:13:25,vladyslav@uni.minerva.edu,Vladyslav Petrenko,Germany,EUR,"EDEKA, Hasenheide 57",Mid-range,812,1,1.99,1,2.49,1,2.69,1,0.99,1,1.99,,,1,2.49,1,2.79,,,2.5,2.19,1,1.99,,,1,1.69,1,1.49,,,0.5,2.99,,,,,1,0.8,1,1.09,1,0.72,0.2,1.99,0.25,2.39,,,10,1.99,6,1.99,10,2.29,1,8.79,1,12.99,,
10/28/2021 20:19:16,anqizhou@uni.minerva.edu,Anqi Zhou,"Berlin, Germany",EUR,"REWE, Wrangelstraße 53",Budget (cheap),938,1,2.99,1,2.29,1,3.49,1,1.69,1,0.99,1,1.99,1,2.29,0.25,0.89,0.65,2.39,3,1.19,1.5,1.99,0.5,0.99,1,0.39,1,0.75,1,1.99,0.5,3.99,0.5,1.99,,,1,0.72,1,0.8,1,0.99,0.12,0.99,0.25,2.19,0.4,3.59,6,1.79,6,1.39,12,1.59,1,7.15,1,8.23,,
10/28/2021 21:28:21,favourokeke@uni.minerva.edu,Favour Okeke,Germany ,EUR,Edeka Platz der Vereinten,Mid-range,734,1,2.99,1,2.21,1,4.53,1,0.99,1,1.99,,,1,2.49,1,3.52,1,7.48,1,1.33,1,1.99,1,1.72,1,1.38,1,1.59,1,0.89,0.25,1.69,0.25,1.44,0.25,0.99,1,1.29,1,0.99,1,1.19,0.1,1.29,0.1,1.12,0.1,1.03,6,3.29,6,2.99,6,1.79,0.1,1.29,,,,
10/28/2021 22:20:20,xinyi@uni.minerva.edu,Xinyi Ji,United Kindom,GBP,Amazon Fresh https://www.amazon.co.uk/alm/storefront/ref=grocery_amazonfresh?almBrandId=QW1hem9uIEZyZXNo,Mid-range,2150,0.72,2.24,0.1,0.46,0.7,1.6,0.72,0.7,0.65,0.7,0.8,1.05,0.425,2.75,0.45,1.95,0.27,1.84,1,1,2.5,1.45,2,2,1,1.39,1,1.7,1.5,2,0.5,2.65,0.25,1,1,1.8,2.272,1.15,1.136,0.8,2,1.9,0.25,1.48,0.25,1.8,0.25,1.85,12,2.05,15,2,6,2.5,0.54,3.03,0.35,2.63,0.7,3
10/28/2021 21:33:00,favourokeke@uni.minerva.edu,Favour Okeke,Germany ,EUR,Aldi Hermanstrabe 72,Budget (cheap),892,1,3.58,1,1.75,1,3.15,1,1.09,,,,,1,1.98,1,2.39,,,1,0.52,1,0.6,,,1,0.39,,,,,1,1.99,1,0.99,,,1,0.72,1,0.99,,,0.1,1.49,,,,,6,2.99,6,2.5,,,1,8.16,,,,
10/28/2021 22:19:05,xinyi@uni.minerva.edu,Xinyi Ji,United Kingdom,GBP,Waitrose & Partners / https://www.waitrose.com/ecom/shop/browse/groceries,Luxury (expensive),2150,0.19,0.41,0.16,0.34,0.24,0.47,0.18,0.15,0.7,1,0.7,1.25,0.45,2.2,0.75,2.25,0.5,1.45,0.75,1.5,1,2,0.5,1.27,1.1,1.2,1,1.25,1.5,1.1,1,1.6,0.25,0.7,0.25,0.6,2.272,1.2,1.136,0.9,2,1.4,0.25,1.75,0.25,1.6,0.5,3.75,6,2,12,4.5,6,1.6,0.5,3.5,0.65,5.25,0.4,3.5
10/29/2021 1:01:50,luccabertoncini@uni.minerva.edu,Lucca Bertoncini,United States,USD,"Target; 115 4th St, San Francisco, CA 94103",Mid-range,3395,0.9,4.69,1.3,4.79,1.3,4.39,0.9,1.59,0.11,0.25,,,0.28,2.99,0.45,1.19,0.37,2.99,2.26,2.59,0.68,4.99,1.36,3.49,2.26,1.79,0.9,2.99,2.26,1.79,0.9,4.29,0.24,1.79,0.24,2.59,3.7,3.29,3.7,3.19,1.9,4.69,0.42,2.99,0.22,4.39,0.42,3.69,12,2.99,12,3.99,12,6.19,1.13,8.59,0.45,6.49,0.81,9.99
10/29/2021 1:11:35,luccabertoncini@uni.minerva.edu,Lucca Bertoncini,United States,USD,"Whole Foods; 399 4th St, San Francisco, CA 94107",Luxury (expensive),3395,0.45,2.99,0.45,3.99,0.45,2.49,0.45,0.59,0.45,0.59,0.45,1.99,0.45,1.99,0.45,1.79,0.45,1.99,0.45,1.29,0.45,1.29,0.45,1.39,2.26,5.49,2.26,3.19,0.9,4.29,1.81,11.99,0.9,6.29,0.9,6.79,3.78,5.99,0.236,0.59,1.89,4.49,0.45,5.69,0.45,5.69,0.45,8.49,12,8.69,12,5.99,12,6.99,0.45,5.99,0.45,6.99,0.45,6.99
10/29/2021 8:38:27,norika@uni.minerva.edu,Norika Narimatsu,Germany,EUR,"Edeka Str. der Pariser Kommune 38, 10243 Berlin",Mid-range,877,1,1.99,0.9,2.49,0.55,2.49,1,1.99,1,1.99,1,1.79,0.1,1.2,0.25,0.99,0.5,1.49,1,1.79,1,1.39,1,1.49,0.5,0.69,1,0.79,1,1.59,1,1.99,1,0.99,0.4,1.99,1,0.8,1,0.72,1,1.29,0.25,2.29,0.25,2.79,0.25,2.19,6,2.99,4,1.99,6,3.49,0.342,4.44,0.4,3.49,0.5,4.29
10/29/2021 8:50:37,norika@uni.minerva.edu,Norika Narimatsu,Germany,EUR,"EDEKA, Andreasstraße 59",Mid-range,877,2,2.99,1,1.99,1,1.49,1,0.99,1,0.89,1,1.1,0.5,2.19,1,3.96,0.5,3.35,1,1.69,1,1.49,1,1.29,1,0.89,1,0.79,1,0.69,1,1.49,1,0.99,1,2.99,1,1.29,1,1.09,1,0.99,1,5.9,0.25,2.09,0.25,2.59,6,1.59,1,0.29,12,4.99,0.45,3.79,1,7.99,1,6.89
10/29/2021 10:31:13,tianhui_xu@uni.minerva.edu,Tianhui Xu,Germany,EUR,"EDEKA Ungefroren, Fischerinsel 12, 10179 Berlin",Mid-range,1128,1,2.99,1,2.99,1,2.99,1,1.99,1,1.99,,,1,2.99,1,2.99,0.1,0.99,1,1.99,1,2.19,1,1.49,1,1.79,1,0.39,1,1.39,0.25,1.69,0.5,2.49,1,1.99,1,0.99,1,0.8,1,1.15,0.25,1.99,0.25,1.69,0.25,2.49,10,1.59,10,2.79,6,1.99,0.5,4.29,0.5,3.79,0.5,4.49
10/29/2021 10:39:17,tianhui_xu@uni.minerva.edu,Tianhui Xu,Germany,EUR,"REWE, Litfaß-Platz 4, 10178 Berlin",Mid-range,1002,1,2.99,1,2.99,1,2.99,1,1.69,1,1.89,1,0.99,1,2.29,0.1,1.94,1,6.54,1,0.4,,,,,1,0.39,1,1.39,1,0.89,1,1.99,0.5,2.79,0.5,2.89,1.5,1.99,1,1.7,1,1.15,0.1,1.16,0.1,0.48,0.1,1.24,6,2.89,6,1.39,6,2.29,1,7.48,0.4,4.49,1,6.13
10/29/2021 12:10:40,zeineb@uni.minerva.edu,Zeineb Ouerghi,"Berlin, Germany ",EUR,REWE ONLINE MARKET : https://shop.rewe.de/,Mid-range,0,1,2.99,1,2.19,1,3.49,0.2,0.4,0.2,0.36,1,1.99,0.35,2.29,0.1,1.25,0.25,0.89,2.5,1.99,1.5,1.99,0.25,1.25,1,2.49,1,1.49,1,0.99,0.5,1.99,1,5.78,0.5,2.99,1,1.09,1,1.29,1,1.59,0.25,2.15,0.25,2.99,0.25,2.49,6,2.89,6,1.69,6,2.29,1,10.9,1,29.9,1,11.23
10/29/2021 13:37:18,zeineb@uni.minerva.edu,Zeineb Ouerghi,Germany,EUR,WUPLO : https://wuplo.com/3-lebensmittel?utm_source=google&utm_medium=cpc&utm_campaign=generic_search_desktop&utm_term=food%20delivery%20berlin&gclid=Cj0KCQjwt-6LBhDlARIsAIPRQcLm-DLpzncv0G5ujwnrYbNlCs1S-hOFEoiKhP6z0h6N9gPJRR2wYZIaAsuHEALw_wcB,Luxury (expensive),0,0.5,1.99,0.7,1.69,0.7,1.49,0.99,1.69,1,1.54,1,1.2,0.23,1.29,0.6,1.99,0.6,1.49,0.7,0.8,1,2,0.7,1.59,0.5,1.59,0.27,2.99,1,3.49,0.5,3.19,0.25,1.99,0.25,1.99,1,1,1,1.29,1,3.2,0.25,2.19,0.25,2.39,0.25,3.7,12,2.29,6,2.79,6,1.79,0.5,3.69,0.35,3.77,0.5,4.51
10/29/2021 14:04:50,minh.nguyen@uni.minerva.edu,Minh Nguyen,UK,GBP,"Waitrose & Partners, The Brunswick Centre, 23-39 Handel St, Bloomsbury, London WC1N 1JX",Luxury (expensive),3000,0.4,2.25,0.4,2.5,0.3,1.3,1,0.83,0.7,1.25,0.5,1,1,2.8,1,2.99,0.3,0.75,1,0.9,1,1.3,1,1,1.5,0.85,0.5,0.55,1.1,1.2,1,4,1,1.6,2,8.65,0.568,0.55,2.272,1.2,2.272,1.85,0.5,3,0.25,1.6,0.25,2,6,2,6,2.8,12,3.5,1.2,7.5,0.6,4.5,0.38,3.5
10/29/2021 14:14:39,minh.nguyen@uni.minerva.edu,Minh Nguyen,UK,GBP,"Tesco Express, 1 Brewhouse Yard, St John St, Farringdon, London EC1V 4JD",Mid-range,2150,0.6,3.25,0.5,1.7,,,0.5,1.55,,,,,0.3,1.05,0.36,0.75,,,2,1.5,,,,,1.1,1.7,1.1,1.7,,,1,1.85,,,,,2.272,1.7,2.272,1.3,3.408,1.76,0.25,2.05,0.25,2.1,0.25,2.35,6,1.15,6,2.1,10,2.55,0.58,3.55,0.3,2.1,,
10/29/2021 15:01:57,nayyera@uni.minerva.edu,Nayyera Askar,"Berlin, Germany",EUR,"Flink, https://www.goflink.com/en/shop/",Mid-range,1050,0.08,0.32,0.08,0.45,0.09,0.4,0.12,0.34,0.1,0.32,0.16,0.4,0.2,0.38,0.3,0.31,0.26,0.39,1,0.8,1,1,1,1.4,1,2.29,1,1.19,1,3.79,0.1,0.76,0.1,0.86,0.1,0.24,1,0.99,0.1,0.5,0.1,0.44,0.1,0.92,0.1,1.2,0.1,1,6,2.89,4,2,6,3,1,6.8,2,10,0.4,4.2
10/29/2021 15:14:05,nayyera@uni.minerva.edu,Nayyera Askar,"Berlin, Germany",EUR,"bringmeister, https://www.bringmeister.de/",Mid-range,1100,1,2.49,1,1.99,1,2.21,1,1.99,1,2.2,1,1.5,1,4.58,0.1,1,1,2.59,1,1,1,0.8,1,0.9,1,2.73,1,1.39,1,1.58,1,1.99,1,4.98,1,0.88,1,1.09,1,1.19,1,0.99,0.1,0.88,1,3.78,0.1,0.94,6,1.59,6,3.15,10,1.59,1,7.99,1,6.99,1,6.5
10/29/2021 16:38:11,artem@uni.minerva.edu,Artem Kalyta,Germany,EUR,"EDEKA, Ritterstraße 38-40",Mid-range,850,1,2,1,2.5,1,3,1,1,1,1.3,1,2,1,2,1,3,1,4.5,1,0.5,1,0.6,1,0.9,1,0.8,1,1,1,1.6,1,2,1,2.4,1,3,1,0.7,1,0.8,1,1.1,0.25,1.4,0.25,2.2,0.25,2.5,10,1.6,10,2.8,10,3,1,7,1,7.8,1,8.5
10/29/2021 23:57:13,albin@uni.minerva.edu,Albin Siriniqi,United Kingdom,GBP,"Tesco Express, 122-128 Pentonville Rd, Islington, London N1 9TT",Mid-range,"1,050 GBP",1,3.5,1,2.7,1,3.49,1,0.8,1,1.03,1,1,1,2.14,1,3.46,1,2.12,2.5,1.2,1,1.75,2.5,1,1.5,0.57,1,1.43,1,0.87,1,1.5,3,4.78,1.5,4,2.2,1.2,2,1.75,2,1.6,1,5.75,1,7,0.5,3.12,12,2.05,10,1.21,6,1.04,1,5.13,1,3.4,0.5,3.14
10/29/2021 17:48:47,soominkim25@uni.minerva.edu,Soomin Kim,United Kingdom,GBP,"Sainsbury’s Local 15-17 Tottenham Court Rd, London W1T 1BJ",Mid-range,2150,0.16,0.4,0.15,0.56,0.155,0.34,0.4,1.25,0.3,0.75,,,0.45,1.95,0.4,1.5,,,1.5,1.1,0.5,1,0.3,0.5,1.5,1.1,1,2.7,,,0.25,1.15,0.25,1.1,0.25,0.5,2.3,1.3,2,2.3,2,2,0.25,1.55,0.25,2.15,0.25,1.95,6,2.75,6,1.9,,,0.41,3.25,0.64,2,0.32,2.75
10/29/2021 17:58:10,soominkim25@uni.minerva.edu,Soomin Kim,United Kingdom,GBP,"Tesco Express, 43-45, Farringdon Rd, Clerkenwell, London EC1M 3JB",Mid-range,2150,0.15,0.6,,,,,0.6,1.55,0.6,1.6,0.6,1.25,0.36,0.75,0.36,1.4,,,2,1.5,0.75,0.85,,,1.1,1.7,1.1,1.7,,,0.25,1.1,1,1.85,0.5,3.05,1.13,0.85,0.568,0.55,2.3,1.3,0.25,1.55,0.25,2.05,0.25,2.1,6,0.95,6,1.15,6,2.9,0.3,2.1,0.58,3.55,,
10/29/2021 17:58:19,artem@uni.minerva.edu,Artem Kalyta,Germany,EUR,"Lidl, Kiefholzstraße 386",Budget (cheap),800,1,2,1,2.7,1,2.2,1,3.8,1,1.5,1,1.2,1,2,1,2.5,1,2.3,1,1.4,1,1.5,1,1.7,1,1.4,1,0.9,1,1.1,1,1.5,1,1.9,1,2.3,1,0.8,1,1.1,1,1.3,0.25,1.5,0.25,1.8,0.25,2.1,10,1.6,10,2,10,2.5,1,7.5,1,6.9,1,7.2
10/29/2021 19:29:38,stevedaviesndegwa@uni.minerva.edu,Stevedavies Wambui,Germany,EUR,"EDEKA, Frankfurter Allee 105",Mid-range,863,1,1.99,1,2.49,1,1.99,1,1.99,1,0.99,,,1,2.99,1,4.48,1,7.48,1,1.33,1,0.6,1,0.88,1,0.79,1,0.39,1,0.99,1,4.49,,,,,1,1.29,1,0.8,1,1.39,0.1,0.64,0.1,1.08,0.1,0.88,6,3.49,6,2.99,6,3.29,1,29.9,1,17.99,1,11.99
10/29/2021 19:34:28,stevedaviesndegwa@uni.minerva.edu,Stevedavies Wambui,Germany,EUR,"ALDI, Frankfurter Allee 117 (Ring-Center II)",Budget (cheap),863,1,1.59,1,1.75,1,1.75,1,1.09,1,1.59,,,1,2.39,1,3.52,1,4.18,1,0.56,1,1.49,1,0.52,1,0.39,,,,,1,1.99,,,,,1,0.8,1,1.15,1,1.29,0.1,0.6,0.1,0.8,0.1,0.68,,,,,,,1,10.53,1,7.48,1,7.8
10/30/2021 16:11:33,malia@uni.minerva.edu,Malia Bird,Germany,EUR,"Edeka, Schillingstraße 2, 10179 Berlin",Mid-range,908,1,2.49,1,3.73,1,1.99,1,1.99,1,0.99,1,1.79,0.1,1.29,0.1,0.4,1,2.98,1,0.88,1,2.06,1,0.88,1,1.59,1,0.39,1,2.19,1,4.98,1,5.78,1,1.99,1,1.29,1,0.99,1,2.1,0.1,1.25,0.1,0.64,0.1,0.48,6,2.49,6,2.99,6,1.99,1,7.48,1,9.99,1,8.58
10/29/2021 19:52:39,malia@uni.minerva.edu,Malia Bird,Germany,EUR,"Aldi, Heinrich-Heine-Platz 8-12, 10179 Berlin",Budget (cheap),895,1,3.58,1,1.89,1,3.15,1,1.09,1,1.59,1,1.09,1,2.39,1,3.52,1,4.18,1,1.7,1,1.26,1,0.56,1,0.39,1,1.39,1,1.79,1,1.99,1,1.38,1,0.99,1,1.09,1,0.8,1,0.72,1,1.98,0.1,0.68,1,3.98,12,1.99,6,0.8,12,1.72,1,8.73,1,10.79,1,8.23
10/30/2021 13:41:27,andre@uni.minerva.edu,Andre Vacha,Berlin,EUR,Edeka ,Budget (cheap),1990,1,2.99,1,3.49,1,2.79,1,1.49,1,1.79,,,0.2,1.29,0.1,0.99,1,1.99,2.5,2.19,1,0.88,,,1,1.59,1,1.39,1,0.89,0.1,0.68,,,,,1,1.09,1,0.89,1,1.39,0.25,2.19,0.25,2.19,,,6,1.99,6,1.79,,,1,7.48,,,,
10/30/2021 13:46:23,andre@uni.minerva.edu,Andre Vacha,Berlin,EUR,"Aldi, Eisenbahnstraße",Mid-range,1800,1,1.59,1,1.75,,,1,1.09,1,1.59,,,0.5,1.19,1,3.89,,,1,0.59,2,2.19,,,1,0.49,2,1.59,,,0.5,2.19,,,,,1,0.89,1.5,1.19,,,0.25,1.69,,,,,12,2.89,,,,,1,7.59,1,9.85,,
10/30/2021 23:45:12,dzvenyslava.koman@uni.minerva.edu,Dzvenyslava-Yuliya Koman,Germany,EUR,"Lidl, Heinrich-Heine-Straße 30	",Budget (cheap), 1600 -- for 1 bedroom apartment (+ living room + kitchen),1,1,,,,,1,1.99,,,,,1,1.72,,,,,1,0.88,,,,,1,1.6,,,,,1,1.4,,,,,1,1,,,,,0.25,1.37,,,,,10,1.55,,,,,1,6.29,,,,
10/30/2021 23:45:21,dzvenyslava.koman@uni.minerva.edu,Dzvenyslava-Yuliya Koman,Germany,EUR,"Lidl, Zeughofstraße 23 A",Budget (cheap),1600 for 1 bedroom app.,1,1,1,1.99,,,1,1.99,,,,,1,1.72,,,,,1,0.88,,,,,1,1.6,,,,,1,1.4,,,,,1,1,,,,,0.25,1.37,,,,,10,1.55,,,,,1,6.25,,,,
